
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="@string/order_detail"
        tools:text="Order Detail"
        android:textColor="#733F0E"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/order_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="Thoriq"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/order_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Store : Cihampelas"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/order_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Paperoni Pizza"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="Pengiriman"
        android:textColor="#733F0E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/Radio_grup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >


        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="Ambil Sendiri"
            android:textSize="20sp"
            />
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Dast Delevery (Minimal 30 menit sampai)"
            android:textSize="20sp"/>
    </RadioGroup>
    <Button
        android:id="@+id/button_done"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:backgroundTint="@color/red"
        android:text="Done"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="0dp" />


</LinearLayout>